{
  "name": "rhythmic-scale",
  "version": "0.0.2",
  "description": "A utility library for building modular scale systems.",
  "main": "dist/index.bundle.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "npx jest",
    "lint": "npx eslint . --fix",
    "clean": "npx rimraf dist",
    "rollup": "rollup -c ./rollup.config.js",
    "build": "npm run test && npm run clean && npm run compile && npm run rollup",
    "compile": "tsc --outDir dist --project tsconfig.build.json",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ALMaclaine/rhythmic-scale.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "Modular",
    "Rhythmic",
    "Scale",
    "Responive"
  ],
  "author": "Alessandro Maclaine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ALMaclaine/rhythmic-scale/issues"
  },
  "homepage": "https://github.com/ALMaclaine/rhythmic-scale/",
  "dependencies": {
    "empxrem": "0.0.5",
    "musical-ratios": "0.0.6"
  },
  "devDependencies": {
    "@almaclaine/eslint-config": "^0.0.1",
    "@almaclaine/rollup-config": "^0.0.14",
    "@almaclaine/ts-config": "^0.2.5",
    "@types/jest": "^27.0.2",
    "jest": "^27.2.5",
    "ts-jest": "^27.0.5"
  }
}
